# CompanyBudgetTracker

./: .gitignore  CompanyBudgetTracker.sln
CompanyBudgetTracker/: CompanyBudgetTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompanyBudgetTracker/Context/: MyDbContext.cs
CompanyBudgetTracker/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoriesController.cs  CostIncomeController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  SettlementController.cs
CompanyBudgetTracker/Data/Context/: MyDbContext.cs
CompanyBudgetTracker/Data/Filters/: CustomExceptionFilter.cs
CompanyBudgetTracker/Data/Initializers/: RolesInitializer.cs
CompanyBudgetTracker/Enums/: Roles.cs  ThresholdType.cs
CompanyBudgetTracker/Interfaces/: IAuditLogService.cs  ICostIncomeService.cs  ICurrentUserService.cs  IUserService.cs
CompanyBudgetTracker/Models/: AlertSetting.cs  ApplicationUser.cs  AssetModel.cs  AuditLog.cs  CategoryModel.cs  CostIncomeModel.cs  CostIncomeModelTag.cs  CreateRoleViewModel.cs  DashboardModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FinancialHealthModel.cs  FinancialReportModel.cs  LiabilityModel.cs  LoginViewModel.cs  ManageTwoFAViewModel.cs  MonthlyDashboard.cs  PersonalDataViewModel.cs  RegisterViewModel.cs  TagModel.cs  UserDetailsViewModel.cs  UserSettings.cs
CompanyBudgetTracker/Properties/: launchSettings.json
CompanyBudgetTracker/Repositories/: CostIncomeRepository.cs
CompanyBudgetTracker/Services/: AuditLogService.cs  CostIncomeService.cs  CurrentUserService.cs  UserService.cs
CompanyBudgetTracker/Views/: _ViewImports.cshtml
CompanyBudgetTracker/Views/Account/: Login.cshtml  Register.cshtml
CompanyBudgetTracker/Views/Admin/: AuditLogs.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ManageTwoFA.cshtml  Roles.cshtml  UserDetails.cshtml
CompanyBudgetTracker/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
CompanyBudgetTracker/Views/CostIncome/: History.cshtml  Index.cshtml  Manager.cshtml  NewRecord.cshtml  RecordDetails.cshtml
CompanyBudgetTracker/Views/Home/: Dashboard.cshtml  FinancialHealth.cshtml  Index.cshtml
CompanyBudgetTracker/Views/Reports/: IncomeVsExpenseReport.cshtml  Index.cshtml  MonthlyExpenseReport.cshtml  YearlySummaryReport.cshtml
CompanyBudgetTracker/Views/Settings/: Alert.cshtml  EditUserSettings.cshtml  Index.cshtml  PersonalData.cshtml  _AlertSettings.cshtml  _GeneralSettings.cshtml  _PersonalData.cshtml
CompanyBudgetTracker/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
